[Builtin Hooks]
rustfmt = true
bpfmt = true
clang_format = true

[Builtin Hooks Options]
rustfmt = --config-path=rustfmt.toml
# Only turn on clang-format check for the following subfolders.
clang_format = --commit ${PREUPLOAD_COMMIT} --style file --extensions c,h,cc,cpp
               cmds/dumpstate/
               cmds/idlcli/
               cmds/installd/
               cmds/servicemanager/
               include/input/
               include/powermanager/
               libs/binder/fuzzer/
               libs/binder/
               libs/binderdebug/
               libs/binderthreadstate/
               libs/graphicsenv/
               libs/gui/
               libs/input/
               libs/nativedisplay/
               libs/nativewindow/
               libs/renderengine/
               libs/ui/
               libs/vibrator/
               libs/vr/
               opengl/libs/
               services/bufferhub/
               services/inputflinger/
               services/powermanager/
               services/surfaceflinger/
               services/vibratorservice/
               services/vr/
               vulkan/
bpfmt = -d
